__        __   _                            _             _             _     
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___      / \   _ __ ___| |__  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \    / _ \ | '__/ __| '_ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |  / ___ \| | | (__| | | |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  /_/   \_\_|  \___|_| |_|
                                                                              
 ____              _       _                         _             
| __ )  ___   ___ | |_ ___| |_ _ __ __ _ _ __  _ __ (_)_ __   __ _ 
|  _ \ / _ \ / _ \| __/ __| __| '__/ _` | '_ \| '_ \| | '_ \ / _` |
| |_) | (_) | (_) | |_\__ \ |_| | | (_| | |_) | |_) | | | | | (_| |
|____/ \___/ \___/ \__|___/\__|_|  \__,_| .__/| .__/|_|_| |_|\__, |
                                        |_|   |_|            |___/ 
 ____            _       _     _ _ 
/ ___|  ___ _ __(_)_ __ | |_  | | |
\___ \ / __| '__| | '_ \| __| | | |
 ___) | (__| |  | | |_) | |_  |_|_|
|____/ \___|_|  |_| .__/ \__| (_|_)
                  |_|              
